.cardlist {
  /* height: 100%; */
  min-height: 97vh;
  background-color: #f4f4f4;
  padding: 20rpx 30rpx;
}

.card-download{
  width: 60pt;
  height: 20pt;
  border: 1px solid #C9C9C9;
  border-radius: 15pt;
  text-align:center;
  line-height:20pt;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  position: absolute;
  right: -20rpx;
}

.card-down{
  width: 28rpx;
  height: 28rpx;
}

.card-down-world{
  font-size: 10pt;
  color: #353535;
}

/* canvas */

.share-canvas {
  position: absolute;
  z-index: 1;
  top: -6000px;
  left: 0px;
  width: 500px;
  height: 400px;
}

.headimg {
  width: 100%;
}

.head-banner {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.card-name {
  display: flex;
  margin: 40rpx 0;
  align-items: center;
}

.card-slide {
  width: 8rpx;
  height: 34rpx;
  background-color: #bb9d58;
  border-radius: 12rpx;
  margin-right: 18rpx;
}

.card-text {
  font-size: 13pt;
  color: #999999;
}

.card-list {
}

.card {
  /* height:360rpx; */
  border-radius: 30rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin: 30rpx 0;
  padding: 50rpx 50rpx 10rpx 50rpx;
  box-shadow: 0 0 30rpx #eee9e9;
}

.name-img {
  height: 110rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-name {
  font-size: 38rpx;
  color: #353535;
  margin: 0 0 12rpx;
  font-weight: 600;
}

.item-position {
  font-size: 26rpx;
  color: #666;
}

.name-position {
  display: flex;
  flex-direction: column;
}

.item-phone, .item-email {
  font-size: 24rpx;
  color: #999;
}

.item-email {
}

.usephone-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 1px solid #ebe6e2;
}

.phone-mail {
  height: 110rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.phone-mail-img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.phone-mail-img:nth-child(1) {
  margin-bottom: 10rpx;
}

.phone-small-icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 12rpx;
}

.phone-share {
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.share-btn {
  margin: 0;
  padding: 0;
  width: 40rpx;
  height: 40rpx;
  margin-right: 60rpx;
  border: 1px solid white;
  background-color: white;
}

/* 去除button 默认边框 */

button[class="share-btn"]::after {
  border: 0;
}

.phone-call {
  width: 60rpx;
  height: 60rpx;
}

/* 没有名片 */

.card-nodata,.card-nodatabtn {
  display: flex;
  justify-content: center;
  height: 55vh;
  align-items: center;
  flex-direction: column;
}

.card-nodatabtn{
  height: 185rpx;
}

.card-applybtn {
  width: 290px;
  height: 45px;
  line-height: 45px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  border-radius: 25px;
  background-color:#bb9d58;
}

.nocard-img {
  width: 30%;
  /* margin-top: 10%; */
}

.hid {
  display: none;
}
