
/* 页面容器 */
.page-container {
  background: #f4f4f4;
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column
}

.verify-bg-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: #FDF1E1;
    animation-name: fade-in;
    animation-duration: 300ms;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
}

@keyframes fade-in {

    from {
        height: 0;
    }

    to {
        height: 30px;
    }
}


.verify-text {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
    font-size: 10pt;
    color: #9D6F47;
}

.verify-btn {
    width: 60px;
    font-size: 10pt;
    color: #E60A30;
}

.image-background {
  width: 100%;
  height: 280rpx;
}

.page-bg-view {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.position-view {
    position: absolute;
    display: flex;
    flex-direction: column;
    top:0;
    left:0;
    right:0;
}

.header-bg-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
    padding-left: 20px;
    background-color: rgba(0,0,0,0);
}

.head-image-bg-view {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 21px;
    background-color: white;
}

.header-image-view {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.nick-name-text {
    margin-left: 15px;
    color: white;
    font-size: 14pt;
}

.income-card-view {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    height: 190px;
    border-radius: 10px;
    background-color: white;
}

.top-part-view {
    display: flex;
    flex: 3;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.balance-view {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 30px;
}

.balance-desc-text {
    margin-bottom: 5px;
    font-size: 10pt;
    color: #999999;
}

.balance-text {
    font-size: 26pt;
    color: #E60A30;
}

.cash-out-btn {
    display: flex;
    position: relative;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.cash-btn-image {
    margin-top: 28px;
    width: 70px;
    height: 28px;
}

.cash-text-bg {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 28px;
    left:0;
    right:0;
    top: 28px;
}

.cash-text {
    color: white;
    font-size: 10pt;
}

.bottom-part-view {
    display: flex;
    flex: 2;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
    width: 100%;
}

.total-view {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 30px;
}

.current-month-total-view {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.current-month-total-left-part-view {
    display: flex;
    flex-direction: column;
}

.current-month-total-right-part-view {
    margin-left: 10px;
}

.right-arrow {
    margin-top: 35px;
    width: 7px;
    height: 12px;
}

.total-text {
    font-size: 14pt;
    color: #E60A30;
}


.model-view {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 800;
}

.mode-sub-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background-color: white;
    border-radius: 8px;
}

.top-close-bg-view {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}

.close-btn {
    margin-top: -10px;
    margin-right: -10px;
}

.close-image {
    width: 30px;
    height: 30px;
}

.model-title {
    margin-top: 0;
    font-size: 14pt;
    color: #E60A30;
}

.model-content {
    text-align: center;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    line-height: 20px;
    font-size: 11pt;
    color: #353535;
}

.model-btn {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 230px;
    height: 40px;
    background-color: #E60A30;
    border-radius: 20px;
}

.model-btn-title {
    font-size: 12pt;
    color: white;
}
