.scan-login-page {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.content-view {
    display: flex;
    width: 100vw;
    margin-bottom: 100px;
    flex-direction: column;
    align-items: center;
}

.section {
    display: flex;
    flex:1;
    width: 100%;
    flex-direction: row;
    align-items: center;
    height: 120rpx;
    margin: 0rpx 54rpx;
    line-height: 26rpx;
}

.section-view {
    display: flex;
    flex:1;
    flex-direction: row;
    align-items: center;
    height: 120rpx;
    margin: 0rpx 54rpx;
    line-height: 26rpx;
    border-bottom: #e4e4e4 1rpx solid;
}

.input-grid {
    border: none;
    flex: 1;
    font-size: 12pt;
    height: 26rpx;
    width: 100%;
}

.placeholder_class {
    color: #979797;
}

.cancel {
    width: 15px;
    height: 15px;
    margin: 5px 12px 0;
}

.get {
    width: 84px;
    height: 28px;
    line-height: 28px;
    color: #353535;
    font-size: 10pt;
    text-align: center;
    border: 1px solid #c9c9c9;
}

.get_not {
    width: 84px;
    height: 28px;
    line-height: 28px;
    color: #999999;
    font-size: 10pt;
    text-align: center;
    border: 1px solid #c9c9c9;
}

.land_button {
    width: 290px;
    height: 45px;
    line-height: 45px;
    background: #bb9d58;
    font-size: 18px;
    text-align: center;
    color: #fff;
    margin-top: 25px;
    border-radius: 25px;
}

.land_button::after {
    border: none;
}

.input-grid-slide {
    margin: 20px auto 0;
}

.input-grid-slide input {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 0 10px;
    width: 240px;
    height: 40px;
    font-size: 14px;
}

.tips-bg {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    width: 100%;
}

.tip-text {
    margin-left: 54rpx;
    font-size: 11pt;
    color: #999999;
}
